SciCalculator/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SciCalculator"
    x:Class="SciCalculator.Styles">


    <Color x:Key="PageBackgroundColor">#262626</Color>
    <Color x:Key="DarkColor">#2F2F2F</Color>
    <Color x:Key="LightColor">#979797</Color>
    <Color x:Key="DarkTextColor">#151515</Color>
    <Color x:Key="LightTextColor">#F5F5F5</Color>
    <!--<Color x:Key="LightBorderColor">#F5F5F5</Color>-->
    
    <Color x:Key="PrimaryColor">#EFBB31</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="LightBorderColor">#16191E</Color>
    <Color x:Key="BorderColor">#337777</Color>

    <!--Content Page Style-->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="PageBackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>    
    
    <!--Grid Styles-->
    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="0"/>
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--Button Styles-->
    <Style TargetType="Button" x:Key="NumberButtonStyle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Regular"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
        <Setter Property="BackgroundColor" Value="#202731"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

    <Style TargetType="Button" x:Key="OperatorButtonStyle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Regular"/>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

    <Style TargetType="Button" x:Key="ScientificOperatorButtonStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Regular"/>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"/>
        <Setter Property="BackgroundColor" Value="#2C3240"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="6,6"/>
        <Setter Property="Shadow">
            <Shadow
                Brush="Black"
                Offset="6,6"
                Radius="12"
                Opacity="0.5"
            />
        </Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
    </Style>

    
    
</ResourceDictionary>
